<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="format-detection" content="telephone=no">
<meta name="theme-color" content="#282828"/>
<title>S Jadhwani Developers</title>
<link href="ico/favicon.png" rel="shortcut icon">

<!-- CSS FILES -->
<link rel="stylesheet" href="css/fontawesome.min.css">
<link rel="stylesheet" href="css/animate.min.css">
<link rel="stylesheet" href="css/fancybox.min.css">
<link rel="stylesheet" href="css/odometer.min.css">
<link rel="stylesheet" href="css/swiper.min.css">
<link rel="stylesheet" href="css/bootstrap.min.css">
<link rel="stylesheet" href="css/style.css">
</head>
<body>
<div class="preloader">
  <div class="layer"></div>
</div>

<div class="transition-overlay">
  <div class="layer"></div>
</div>

<div class="side-navigation">
  <div class="menu">
    <ul>
      <li><a href="index.html">HOME</a></li>
      <li><a href="about-us.html">ABOUT US</a>
        <ul>
          <li><a href="about-us.html">Profile</a></li>
          <li><a href="about-us.html#team">The Team</a></li>
          <li><a href="about-us.html#values">Core Values</a></li>
          <li><a href="about-us.html#partners">Our Partners</a></li>
        </ul>
      </li>
      <li><a href="projects.html">PROJECTS</a>
        <ul>
          <li><a href="completed.html">Completed</a></li>
          <li><a href="ongoing.html">Ongoing</a></li>
          <li><a href="upcoming.html">Upcoming</a></li>
        </ul>
      </li>
      <li><a href="redevelopment.html">REDEVELOPMENT</a></li>
      <li><a href="contact-us.html">CONTACT US</a></li>
    </ul>
  </div>
  <!-- end menu -->
  <div class="side-content">
     <img src="images/new-sjlogo.png" alt="Image">
    <p>We are committed to delivering quality with complete accountability and transparency at every stage of the real estate development cycle.</p>
    <ul class="gallery">
      <li><a href="images/gallery-thumb04.jpg" data-fancybox><img src="images/gallery-thumb04.jpg" alt="Image"></a></li>
      <li><a href="images/gallery-thumb02.jpg" data-fancybox><img src="images/gallery-thumb02.jpg" alt="Image"></a></li>
      <li><a href="images/gallery-thumb05.jpg" data-fancybox><img src="images/gallery-thumb05.jpg" alt="Image"></a></li>
    </ul>
    <address>A-213, Sundervila, 2nd floor, SV Road, Next to Vijay Sales, Santacruz West, Mumbai 400054</address>
    <h6>+91.22.4500.5888</h6>
    <p><a href="mailto:info@sjadhwanigroup.com">info@sjadhwanigroup.com</a></p>
    <ul class="social-media">
      <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
      <li><a href="#"><i class="fab fa-twitter"></i></a></li>
      <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
      <li><a href="#"><i class="fab fa-google-plus-g"></i></a></li>
      <li><a href="#"><i class="fab fa-youtube"></i></a></li>
    </ul>
    <small>S Jadhwani Developers 2025 ©</small> </div>
  <!-- end side-content --> 
</div>
<!-- end side-navigation -->
<nav class="navbar">
  <div class="container">
    <div class="upper-side">
      <div class="logo">
		  <a href="index.html">
			  <img src="images/new-sjlogo.png" alt="Image"></a> 
		</div>
      <!-- end logo -->
      <div class="phone-email"> 
        <h4>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
          <a href="tel:+91.22.4500.5888" class="call"><i class="fas fa-phone"></i> +91.22.4500.5888</a> </h4>
        <small><a href="mailto:info@sjadhwanigroup.com"> <i class="fas fa-envelope"></i> info@sjadhwanigroup.com</a></small> </div>
      <!-- end phone -->
      <div class="language"></div>
      <!-- end language -->
      <div class="hamburger"> <span></span> <span></span> <span></span><span></span> </div>
      <!-- end hamburger --> 
    </div>
    <!-- end upper-side -->
    <div class="menu">
      <ul>
        <li><a href="index.html">HOME</a></li>
      <li><a href="about-us.html">ABOUT US</a>
        <ul>
          <li><a href="about-us.html">Profile</a></li>
          <li><a href="about-us.html#team">The Team</a></li>
          <li><a href="about-us.html#values">Core Values</a></li>
          <li><a href="about-us.html#partners">Our Partners</a></li>
        </ul>
      </li>
      <li><a href="projects.html">PROJECTS</a>
        <ul>
          <li><a href="completed.html">Completed</a></li>
          <li><a href="ongoing.html">Ongoing</a></li>
          <li><a href="upcoming.html">Upcoming</a></li>
        </ul>
      </li>
      <li><a href="redevelopment.html">REDEVELOPMENT</a></li>
      <li><a href="contact-us.html">CONTACT US</a></li>
    </ul>
    </div>
    <!-- end menu --> 
  </div>
  <!-- end container --> 
</nav>
<!-- end navbar -->
<header class="slider">
  <div class="slider-container swiper">
    <div class="swiper-wrapper">
      
      <div class="swiper-slide" data-background="images/slide01.jpg" data-stellar-background-ratio="1.15">
        <div class="container">
          <h1><span>35+ Years</span> Of 'Real' In Real Estate</h1>
          <h2>Our experience. Your trust. A winning combination.</h2>
          <a href="#">EXPLORE <i class="fas fa-caret-right"></i></a>
        </div>
      </div>

      <div class="swiper-slide" data-background="images/slide02.jpg" data-stellar-background-ratio="1.15">
        <div class="container">
          <h1><span>Presenting </span> <img src="images/Waterfront-logo.png" width="280"/></h1>
          <h2>Lakeview offices.</h2>
          <a href="the-waterfront.html">EXPLORE <i class="fas fa-caret-right"></i></a>
        </div>
      </div>

      <div class="swiper-slide" data-background="images/slide03.jpg" data-stellar-background-ratio="1.15">
        <div class="container">
          <h1><img src="images/Pinnacle-Logo.svg" width="200"/></h1>
          <h2>A luxurious life awaits.</h2>
          <a href="pinnacle.html">EXPLORE <i class="fas fa-caret-right"></i></a>
        </div>
      </div>

      <div class="swiper-slide" data-background="images/slide04.jpg" data-stellar-background-ratio="1.15">
        <div class="container">
          <h1>
            <img style="margin-bottom:20px" src="images/liberty.jpg"/>
            <br><span>Libert&eacute; 64,</span> Malad West
          </h1>
          <a href="the-waterfront.html">EXPLORE <i class="fas fa-caret-right"></i></a>

        </div>
      </div>

    </div>

    <!-- Pagination -->
    <div class="swiper-pagination"></div>

    <!-- ⭐ Add Navigation Buttons ⭐ -->
    <div class="slider-navigation">
  <div class="button-prev">PREV</div>
  <div class="divider"></div>
  <div class="button-next">NEXT</div>
  
</div>

  </div>
</header>

<!-- end slider -->
<section class="intro">
  <div class="container">
    <div class="row align-items-center">
      <div class="col-lg-6">
        <figure>
          <div class="pattern-bg" data-stellar-ratio="1.07"></div>
          <!-- end pattern-bg -->
          <div class="holder" data-stellar-ratio="1.10"> <img src="images/side-image01.jpg" alt="Image"></div>
          <!-- end holder --> 
        </figure>
      </div>
      <!-- end col-6 -->
      <div class="col-lg-6 wow fadeInUp">
        <div class="content-box"> <b>About</b>
          <h4 style="color:#999"><span>S Jadhwani</span> Developers, Mumbai</h4>
          <h3>Delivering quality with complete accountability &amp; transparency</h3>
          <p>Offering value for money &amp; building long term relationships</p>
          <a href="projects.html"> <img src="images/icon-m2.png" alt="Image">See our projects</a> </div>
        <!-- end content-box --> 
      </div>
      <!-- edn col-6 --> 
    </div>
    <!-- end row --> 
  </div>
  <!-- end container --> 
</section>

<section class="footer-bar quote" style="margin-top:100px" id="sandeep">
  <div class="container">
    <div class="inner wow fadeIn">
      <div class="row">
       <div class="col-lg-3 wow fadeInUp" data-wow-delay="0.15s" id="mobile">
          <figure><img src="images/Sandeep-solo.jpg"></figure>
        </div>
        <div class="col-lg-9 wow fadeInUp" data-wow-delay="0.10s">
          <p>"Each of us is carving a stone, erecting a column, or cutting a piece of stained glass, in the construction of something much bigger than ourselves. We ensure the client a cost-effective product with an emphasis on quality at every stage of development."</p>
          <p style="margin-top:10px">- Sandeep Jadhwani</p>
        </div>
        <div class="col-lg-3 wow fadeInUp" id="desk" data-wow-delay="0.15s">
          <figure><img src="images/Sandeep-solo.jpg"></figure>
        </div>
      </div>
    </div>
  </div>
</section>

<section class="photo-gallery">
  <div class="container">
    <div class="row">
    	<div class="col-12">
    	<ul class="gallery-filter">
   			<li><a href="javascript:void(0);" data-filter="*" class="current">ALL</a></li>
          	<li><a href="javascript:void(0);" data-filter=".one">ONGOING</a></li>
          	<li><a href="javascript:void(0);" data-filter=".two">UPCOMING</a></li>
          	<li><a href="javascript:void(0);" data-filter=".three">COMPLETED</a></li>
   		</ul>
    		<ul class="gallery">
    			<li class="one"><a href="images/gallery-thumb01.jpg" data-fancybox><img src="images/gallery-thumb01.jpg"><p>Pinnacle<br><span>Sion East, Mumbai</span></p></a></li>
    			<li class="three"><a href="images/gallery-thumb07.jpg" data-fancybox><img src="images/gallery-thumb07.jpg"><p>Krimson Splendor<br><span>Malad West, Mumbai</span></p></a></li>
    			<li class="one"><a href="images/gallery-thumb02.jpg" data-fancybox><img src="images/gallery-thumb02.jpg"><p>Pinnacle<br><span>Sion East, Mumbai</span></p></a></li>
    			<li class="one"><a href="images/gallery-thumb04.jpg" data-fancybox><img src="images/gallery-thumb04.jpg"><p>The Waterfront<br><span>Bandra West, Mumbai</span></p></a></li>
    			<li class="one"><a href="images/gallery-thumb06.jpg" data-fancybox><img src="images/gallery-thumb06.jpg"><p>The Waterfront<br><span>Bandra West, Mumbai</span></p></a></li>
    			<li class="one"><a href="images/gallery-thumb09.jpg" data-fancybox><img src="images/gallery-thumb09.jpg"><p>Pinnacle<br><span>Sion East, Mumbai</span></p></a></li>
    			<li class="one"><a href="images/gallery-thumb10.jpg" data-fancybox><img src="images/gallery-thumb10.jpg"><p>Pinnacle<br><span>Sion East, Mumbai</span></p></a></li>	
    			<li class="one"><a href="images/gallery-thumb03.jpg" data-fancybox><img src="images/gallery-thumb03.jpg"><p>Pinnacle<br><span>Sion East, Mumbai</span></p></a></li>
    			<li class="three"><a href="images/gallery-thumb05.jpg" data-fancybox><img src="images/gallery-thumb05.jpg"><p>Krimson Aurum<br><span>Santacruz West, Mumbai</span></p></a></li>
    			<li class="one"><a href="images/gallery-thumb11.jpg" data-fancybox><img src="images/gallery-thumb11.jpg"><p>Pinnacle<br><span>Sion East, Mumbai</span></p></a></li>
    			<li class="one"><a href="images/gallery-thumb12.jpg" data-fancybox><img src="images/gallery-thumb12.jpg"><p>The Waterfront<br><span>Bandra West, Mumbai</span></p></a></li>
    			<li class="one"><a href="images/gallery-thumb15.jpg" data-fancybox><img src="images/gallery-thumb15.jpg"><p>The Waterfront<br><span>Bandra West, Mumbai</span></p></a></li>
    			<li class="one"><a href="images/gallery-thumb01.jpg" data-fancybox><img src="images/gallery-thumb01.jpg"><p>Pinnacle<br><span>Sion East, Mumbai</span></p></a></li>
    			<li class="one"><a href="images/gallery-thumb13.jpg" data-fancybox><img src="images/gallery-thumb13.jpg"><p>Libert&eacute; 64<br><span>Malad West, Mumbai</span></p></a></li>
    			<li class="one"><a href="images/gallery-thumb14.jpg" data-fancybox><img src="images/gallery-thumb14.jpg"><p>Pinnacle<br><span>Sion East, Mumbai</span></p></a></li>
    			<li class="three"><a href="images/gallery-thumb08.jpg" data-fancybox><img src="images/gallery-thumb08.jpg"><p>Krimson Park<br><span>Andheri West, Mumbai</span></p></a></li>
    		</ul>
    	</div>
    	<!-- end col-12 -->
    </div>
    <!-- end row --> 
  </div>
  <!-- end container --> 
</section>



<section class="footer-bar" style="margin-top:100px">
  <div class="container">
    <div class="inner wow fadeIn">
      <div class="row">
        <div class="col-lg-6 wow fadeInUp" data-wow-delay="0.10s">
          <figure><img src="images/footer-icon01.png" alt="Image"></figure>
          <h3>HQ Address</h3>
          <p>A-213, Sundervila, 2nd floor, SV Road, <br>Next to Vijay Sales, Santacruz West, <br>Mumbai 400054</p>
        </div>
      </div>
    </div>
  </div>
</section>

<footer class="footer">
  <div class="container">
    <div class="row">
      <div class="col-lg-4 wow fadeInUp" data-wow-delay="0.05s"> <img src="images/new-sjlogo.png" alt="Image" class="logo">
        <p>We are committed to delivering quality with complete accountability and transparency at every stage of the real estate development cycle.</p>
        
      </div>
      <!-- end col-4 -->
      <div class="col-lg-2 col-md-6 wow fadeInUp" data-wow-delay="0.10s">
        <ul class="footer-menu">
          <li><a href="index.html">Home</a></li>
          <li><a href="projects.html">Projects</a></li>
          <li><a href="redevelopment.html">Redevelopment</a></li>
          <li><a href="about-us.html">About Us</a></li>
        </ul>
      </div>
      <!-- end col-2 -->
      <div class="col-lg-2 col-md-6 wow fadeInUp" data-wow-delay="0.15s">
        <ul class="footer-menu">
         <li><a href="contact-us.html">Contact Us</a></li>
          <li><a href="careers.html">Careers</a></li>
          <li><a href="redevelopment.html">Redevelopment</a></li>
          <!-- <li><a href="#">Terms of Use</a></li> -->
        </ul>
      </div>
      <!-- end col-2 -->
      <div class="col-lg-4 wow fadeInUp" data-wow-delay="0.20s">
        <div class="contact-box">
          <h5>Call with action</h5>
          <h5><a href="tel:+91.22.4500.5888" class="call"><i class="fas fa-phone-square"></i> +91.22.4500.5888 </a></h5>
          <p><i class="fas fa-envelope"></i><a href="mailto:info@sjadhwanigroup.com"> info@sjadhwanigroup.com</a></p>
          <ul>
            <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
            <li><a href="#"><i class="fab fa-twitter"></i></a></li>
            <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
            <li><a href="#"><i class="fab fa-google-plus-g"></i></a></li>
            <li><a href="#"><i class="fab fa-youtube"></i></a></li>
          </ul>
        </div>
        <!-- end contact-box --> 
      </div>
      <!-- end col-4 -->
     <div class="col-12"> <span class="copyright">S Jadhwani Developers 2025 ©</span> <span class="creation">Designed &amp; Developed By <a href="https://arhamentertainment.com/">Arham Entertainment</a></span> </div>
      <!-- end col-12 --> 
    </div>
    <!-- end row --> 
  </div>
  <!-- end container --> 
</footer>
<!-- end footer --> 

<!-- social media -->
       <aside id="sticky-social">
 <div class="icon-bar">
  <a  href="#" class="facebook"><i class="fab fa-facebook-f" style="padding: 11px 7px;
    font-size: 27px;"><span>Facebook</span></i></a>
   <a href="#" class="twitter"><i class="fab fa-twitter" style="padding: 11px 7px;
    font-size: 27px;"><span>Twitter</span ></i></a>
   <a href="#" class="linkedin" style="padding: 11px 7px;
    font-size: 27px;"><i class="fab fa-linkedin"></i><span>Linkedin</span></a>
    <a href="#" class="youtube"><i class="fab fa-youtube" style="padding: 11px 7px;
    font-size: 27px;"></i><span>Youtube</span></a>
  
 
</div>
</aside>  



 <!-- whatsapp api  -->
<div class="whatsapp01">
<a class="deskweb01" href="https://web.whatsapp.com/send?phone= ++912245005888&text=Hi, Please share your query and our team will connect with you soon!!Thanks" target="_blank"><img src="images/whatsap.png"></a>
<a class="mobweb01" style="display:none;" href="https://api.whatsapp.com/send?phone= ++912245005888&text=Hi, Please share your query and our team will connect with you soon!!Thanks" target="_blank"><img src="images/whatsap.png"></a>
</div>
<!-- end -->

<!-- JS FILES --> 
<script src="js/jquery.min.js"></script> 
<script src="js/popper.min.js"></script> 
<script src="js/bootstrap.min.js"></script> 
<script src="js/swiper.min.js"></script> 
<script src="js/fancybox.min.js"></script> 
<script src="js/odometer.min.js"></script> 
<script src="js/wow.min.js"></script> 
<script src="js/text-rotater.js"></script> 
<script src="js/jquery.stellar.js"></script> 
<script src="js/isotope.min.js"></script> 
<script src="js/scripts.js"></script>
</body>
</html>